APP_NAME="TVO"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tvo-spa-t3
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SQLITE=sqlite
DB_PATH_SQLITE=C:\laragon\www\tvo-spa-t3\database\sqlite\manifest\
DB_DATABASE_SQLITE=C:\laragon\www\tvo-spa-t3\database\sqlite\manifest\world_sql_content_b3c57463df24a92030b91752c2a97e14.sqlite
DB_FOREIGN_KEYS_SQLITE=true

DB_CONNECTION_SQLITE_BANNER=sqlite_banner
DB_PATH_SQLITE_BANNER=C:\laragon\www\tvo-spa-t3\database\sqlite\banner\
DB_DATABASE_SQLITE_BANNER=C:\laragon\www\tvo-spa-t3\database\sqlite\banner\clanbanner_sql_content_4b9de7e1000630f8a59bbc5ec50abef4.sqlite
DB_FOREIGN_KEYS_SQLITE_BANNER=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6b800366a13cc2
MAIL_PASSWORD=3dfff737f23c20
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=

BUNGIE_API_KEY=
BUNGIE_CLIENT_ID=
BUNGIE_CLIENT_SECRET=
BUNGIE_CLAN_ID=

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

